<html>
	<head>
		<style>
			
		</style>
		<script>
			var prefijoTabla = "prueba";
			
			function crearTabla(){
				this.propiedades = {
					agregarClasesExternas:{
						agregar:true,
						table:{
							table:["w3-table", "w3-striped", "w3-bordered", "w3-display-center"],
							thead:["w3-theme"],
							tfoot:["w3-theme"],
							th:["w3-container"],
							tdNumber:["w3-theme"],
							td:["w3-hover-dark-gray"]
						},
						input:{
							input:["w3-input", "w3-border-0"],
							inputHead:["w3-input", "w3-theme", "w3-border-0"]
						},
						div:{
							div:["w3-container", "w3-responsive"]
						},
						button:{
							button:["w3-button"]
						}
					},
					soloLectura:{
						tabla:false,
						cursor:false,
						fila:{
							soloLectura:false,
							cursor:false,
							fila:[]
						},
						columna:{
							soloLectura:false,
							cursor:false,
							columna:[] //nombre de la variable de la columna
						},	
						coordenada:{
							soloLectura:false,
							cursor:false,
							fila:[],
							columna:[]
						}
					},
					encabezado:{
						fila:false, //el encabezado de las filas
						columna:true, //el encabezado de las columnas
						pie:true
					},
					ordenar:{
						ordenar:false,
						ascendente:false,
						columna:""
					},
					filtros:{
						filtrar:false,
						filtro:[]
					},
					ocultarFila:{
						ocultar:false,
						fila:[]	//número de la fila
					},
					ocultarColumna:{
						ocultar:false,
						columna:[]	//número de la columna
					},
					botonesConfig:{
						mostrar:true,
						iconos:{
							iconos:true,
							encabezado:{
								fila:'<i class="fa fa-list-alt fa-2x" aria-hidden="true"></i>',
								columna:'<i class="fa fa-list fa-2x" aria-hidden="true"></i>',
								pie:'<i class="fa fa-list-alt fa-flip-vertical fa-2x" aria-hidden="true"></i>'
							},
							ordenar:'<i class="fa fa-sort-alpha-asc fa-2x" aria-hidden="true"></i>',
							filtrar:'<i class="fa fa-filter fa-2x" aria-hidden="true"></i>'
						}
					},
					agregarFilas:false,
					agruparDatos:false
				};
				
				this.prefijoId = ""
				
				this.head = [];
				
				this.body = [];
				
				this.foot = [];
				
				function recargar(head, body, foot, prefijoId, propiedades)
				{
					var tablaNueva = new crearTabla();
					
					tablaNueva.prefijoId = prefijoId;
					
					tablaNueva.head = head;
					tablaNueva.body = body;
					tablaNueva.foot = foot;
					
					tablaNueva.propiedades = propiedades;
					
					document.getElementById(prefijoId).innerHTML = "";
					document.getElementById(prefijoId).appendChild(tablaNueva.generarTablaEditable());
				}
				
				this.generarTablaEditable = function()
				{
					var head = this.head;
					var body = this.body;
					var foot = this.foot;
					var prefijoId = this.prefijoId;
					
					var ordenar = 0;
					var divTabla = document.createElement("div");
					var tabla = document.createElement("table");
					var thead = document.createElement("thead");
					var tbody = document.createElement("tbody");
					var tfoot = document.createElement("tfoot");
					var button = document.createElement("button");

					if(this.propiedades.agregarClasesExternas.agregar)
					{
						this.propiedades.agregarClasesExternas.div.div.forEach(function (clase) {divTabla.classList.add(clase);});
						this.propiedades.agregarClasesExternas.table.table.forEach(function (clase) {tabla.classList.add(clase);});
						this.propiedades.agregarClasesExternas.table.thead.forEach(function (clase) {thead.classList.add(clase);});
						this.propiedades.agregarClasesExternas.button.button.forEach(function (clase) {button.classList.add(clase);});
					}

					tabla.border="1px solid black";
					divTabla.id = prefijoId + "-div";
					tabla.id = prefijoId + "-tabla";
					thead.id = prefijoId + "-thead";
					tbody.id = prefijoId + "-tbody";
					button.id = prefijoId + "-button"

					//thead
					if(this.propiedades.encabezado.columna)
					{
						for(var i in head)
						{
							var columna = 0;
							var tr = document.createElement("tr");
							tr.id = prefijoId + "EncabezadoTr" + i;
							if(this.propiedades.encabezado.fila)
							{
								var thNumero = document.createElement("th");
								thNumero.innerHTML = "";
								if(this.propiedades.agregarClasesExternas.agregar)
								{
									this.propiedades.agregarClasesExternas.table.th.forEach(function (clase) {thNumero.classList.add(clase);});
								}
								tr.appendChild(thNumero);
							}
							for(var x in head[i])
							{
								var th = document.createElement("th");
								var div = document.createElement("div");
								div.innerHTML = head[i][x];
								div.id = prefijoId + "-" + i + "-" + x + "-th-" + columna;
								var propiedades = this.propiedades;
								div.onclick = function (){
									if(propiedades.ordenar.columna === this.id.split("-")[4])
									{
										propiedades.ordenar.ascendente = !(propiedades.ordenar.ascendente);
									}
									else
									{
										propiedades.ordenar.ascendente = true;
									}
									propiedades.ordenar.columna = this.id.split("-")[4];
									
									recargar(head, body, foot, prefijoId, propiedades);
								};
								th.appendChild(div);
								if(propiedades.filtros.filtrar)
								{
									propiedades.filtros.filtro.push({columna:columna, texto:""})
									var input = document.createElement("input");
									if(propiedades.agregarClasesExternas.agregar)
									{
										propiedades.agregarClasesExternas.input.inputHead.forEach(function (clase) {input.classList.add(clase);});
									}
									input.id = prefijoId + "-" + i + "-" + x + "-input";
									input.defaultValue = propiedades.filtros.filtro[x].texto;
									input.onchange = function (){
										propiedades.filtros.filtro[this.id.split("-")[2]].texto = this.value;
										
										recargar(head, body, foot, prefijoId, propiedades);
									};
									th.appendChild(input);
								}
								if(propiedades.ocultarColumna.ocultar && (propiedades.ocultarColumna.columna.indexOf(String(columna)) > -1))
								{
									th.style.display = "none";
								}
								tr.appendChild(th);
								columna++;
							}
							thead.appendChild(tr);
						}
					}
					//tbody
					for(var i in body)
					{
						var columna = 0;
						var tr = document.createElement("tr");
						tr.id = prefijoId + "-body-" + i + "-tr";

						if(this.propiedades.ocultarFila.ocultar && (this.propiedades.ocultarFila.fila.indexOf(i) > -1))
						{
							tr.style.display = "none";
						}

						if(this.propiedades.encabezado.fila)
						{
							var tdNumero = document.createElement("td");
							if(this.propiedades.agregarClasesExternas.agregar)
							{
								this.propiedades.agregarClasesExternas.table.tdNumber.forEach(function (clase) {tdNumero.classList.add(clase);});
							}
							tdNumero.innerHTML = "<strong>" + (parseInt(i) + 1) + "</strong>";
							tr.appendChild(tdNumero);
						}
						for(var x in body[i])
						{
							var propiedades = this.propiedades;
							if(propiedades.ordenar.ordenar && (i === "0") && (columna === parseInt(propiedades.ordenar.columna)))
							{
								var temporal = [];
								body.forEach(function(x, i){
									if(propiedades.ocultarFila.fila.indexOf(String(i)))
									{
										temporal.push(x);
									}
								});
								if(propiedades.ordenar.ascendente)
								{
									temporal.sort(function(a,b) {return (isNaN(a) && isNaN(b))?((a[x] > b[x]) ? 1 : ((b[x] > a[x]) ? -1 : 0)):(a - b);});
								}
								else
								{
									temporal.sort(function(a,b) {return (isNaN(a) && isNaN(b))?((a[x] < b[x]) ? 1 : ((b[x] < a[x]) ? -1 : 0)):(b - a);});
								}
								for(var indice in propiedades.ocultarFila.fila)
								{
									temporal.splice(propiedades.ocultarFila.fila[indice], 0, body[propiedades.ocultarFila.fila[indice]]);
								}
								body = temporal;
							}
							var td = document.createElement("td");
							var texto = body[i][x];
							//td.id = prefijoId + "-" + i + "-" + x + "-td";
							td.id = prefijoId + "-" + i + "-" + columna + "-" + x + "-td";
							td.innerHTML = texto;
							td.onclick = function (){
								var idPrefijo = this.id.split("-")[0];
								var idI = this.id.split("-")[1];
								var idX = this.id.split("-")[2];
								var idXX = this.id.split("-")[3];
								var input = document.createElement("input");
								var td = this;

								input.setAttribute("type", "text");

								input.defaultValue = this.innerHTML;

								this.innerHTML = "";
								this.onclick = null;

								input.id = idPrefijo + "-" + idI + "-" + idX + "-" + idXX + "-input";

								input.onchange = function(){
									var id = this.id.split("-");
									body[id[1]][id[3]] = this.value;
									//console.log(datos);
									
									recargar(head, body, foot, prefijoId, propiedades);
									
									input.autofocus = false;
								};

								if(propiedades.agregarClasesExternas.agregar)
								{
									propiedades.agregarClasesExternas.input.input.forEach(function (clase) {input.classList.add(clase)});
								}
								if(propiedades.soloLectura.tabla || (propiedades.soloLectura.fila.soloLectura && (propiedades.soloLectura.fila.fila.indexOf(idI) > -1)) || (propiedades.soloLectura.columna.soloLectura && (propiedades.soloLectura.columna.columna.indexOf(String(idX)) > -1)) || (propiedades.soloLectura.coordenada.soloLectura && (propiedades.soloLectura.coordenada.fila.indexOf(idI) > -1) && (propiedades.soloLectura.coordenada.columna.indexOf(String(idX)) > -1)))
								{
									input.readOnly = true;
									if(propiedades.soloLectura.cursor || (propiedades.soloLectura.fila.cursor && (propiedades.soloLectura.fila.fila.indexOf(idI) > -1)) || (propiedades.soloLectura.columna.cursor && (propiedades.soloLectura.columna.columna.indexOf(String(idX)) > -1)) || (propiedades.soloLectura.coordenada.cursor && (propiedades.soloLectura.coordenada.fila.indexOf(idI) > -1) && (propiedades.soloLectura.coordenada.columna.indexOf(String(idX)) > -1)))
									{
										input.style.cursor = "not-allowed";
										this.style.cursor = "not-allowed";
									}
								}
								if(propiedades.agregarClasesExternas.agregar)
								{
									propiedades.agregarClasesExternas.table.td.forEach(function (clase) {td.classList.add(clase)});
								}
								this.appendChild(input);
								
								input.focus();
							};

							if(propiedades.filtros.filtrar)
							{
								for(var h in propiedades.filtros.filtro)
								{
									if((body[i][x] !== null) && (body[i][x].toString().indexOf(propiedades.filtros.filtro[h].texto) < 0) && (propiedades.filtros.filtro[h].columna == columna))
									{
										tr.style.display = "none";
									}
								}
							}

							if(propiedades.ocultarColumna.ocultar && (propiedades.ocultarColumna.columna.indexOf(String(columna)) > -1))
							{
								td.style.display = "none";
							}
							tr.appendChild(td);
							columna++;
						}
						tbody.appendChild(tr);
					}
					//tfoot
					if(this.propiedades.encabezado.pie)
					{
						for(var i in foot)
						{
							var tr = document.createElement("tr");
							
							tr.id = prefijoId + "-foot-" + i + "-tr"
							
							if(this.propiedades.encabezado.fila)
							{
								var tdNumero = document.createElement("td");
								if(this.propiedades.agregarClasesExternas.agregar)
								{
									this.propiedades.agregarClasesExternas.table.tdNumber.forEach(function (clase) {tdNumero.classList.add(clase);});
								}
								tdNumero.innerHTML = "";
								tr.appendChild(tdNumero);
							}
							
							for(var x in foot[i])
							{
								var td = document.createElement("td");
								td.id = prefijoId + "-foot-" + i + "-" + x + "-td";
								
								td.innerHTML = foot[i][x];
								
								tr.appendChild(td);
							}
							
							tfoot.appendChild(tr);
						}
					}

					tabla.appendChild(thead);
					tabla.appendChild(tbody);
					tabla.appendChild(tfoot);
					
					if(propiedades.botonesConfig.mostrar)
					{
						function constructorBoton(texto, func, color){
							var boton = document.createElement("button");
							boton.innerHTML = texto
							boton.onclick = func;
							if(propiedades.agregarClasesExternas.agregar)
							{
								propiedades.agregarClasesExternas.button.button.forEach(function (clase) {boton.classList.add(clase);});
							}
							boton.style.width = "20%";
							boton.style.backgroundColor = (color)?"#999":"#fff";
							return boton;
						}
						
						divTabla.appendChild(constructorBoton(propiedades.botonesConfig.iconos.encabezado.fila, function(){propiedades.encabezado.columna = !propiedades.encabezado.columna; recargar(head, body, foot, prefijoId, propiedades);}, propiedades.encabezado.columna));
						divTabla.appendChild(constructorBoton(propiedades.botonesConfig.iconos.encabezado.columna, function(){propiedades.encabezado.fila = !propiedades.encabezado.fila; recargar(head, body, foot, prefijoId, propiedades);}, propiedades.encabezado.fila));
						divTabla.appendChild(constructorBoton(propiedades.botonesConfig.iconos.encabezado.pie, function(){propiedades.encabezado.pie = !propiedades.encabezado.pie; recargar(head, body, foot, prefijoId, propiedades);}, propiedades.encabezado.pie));
						divTabla.appendChild(constructorBoton(propiedades.botonesConfig.iconos.ordenar, function(){propiedades.ordenar.ordenar = !propiedades.ordenar.ordenar; recargar(head, body, foot, prefijoId, propiedades);}, propiedades.ordenar.ordenar));
						divTabla.appendChild(constructorBoton(propiedades.botonesConfig.iconos.filtrar, function(){propiedades.filtros.filtrar = !propiedades.filtros.filtrar; recargar(head, body, foot, prefijoId, propiedades);}, propiedades.filtros.filtrar));
					}
					
					divTabla.appendChild(tabla);

					if(this.propiedades.agregarFilas)
					{
						button.innerHTML = '+';
						button.onclick = function(){
							var objeto = Object.assign({}, body[body.length - 1]);
							for(var i in objeto)
							{
								objeto[i] = "";
							}
							body.push(objeto);
							propiedades.ordenar.ordenar = false;
							recargar(head, body, foot, prefijoId, propiedades);
						}
						divTabla.appendChild(button);
					}
					
					this.head = head;
					this.body = body;
					this.foot = foot;
					
					return divTabla;
				}
			}
			
			var tabla = new crearTabla();
			
			tabla.prefijoId = prefijoTabla;
			
			tabla.propiedades.filtros.filtrar = true;
			
			tabla.head = [["encabezado1", "encabezado2", "encabezado3", "encabezado4", "encabezado5"]];
			
			tabla.body = [
				{"prop1":"11", "prop2":"12", "prop3":"13", "prop4":"14", "prop5":"15"},
				{"prop1":"21", "prop2":"22", "prop3":"23", "prop4":"24", "prop5":"25"},
				{"prop1":"11", "prop2":"42", "prop3":"43", "prop4":"44", "prop5":"45"},
				{"prop1":"31", "prop2":"32", "prop3":"33", "prop4":"34", "prop5":"35"},
				{"prop1":"41", "prop2":"42", "prop3":"43", "prop4":"44", "prop5":"45"},
				{"prop1":"51", "prop2":"52", "prop3":"53", "prop4":"54", "prop5":"55"}
			];
			
			tabla.foot = [["pie1", "pie2", "pie3", "pie4", "pie5"]];
			
			function cargaPagina()
			{
				document.getElementById(prefijoTabla).innerHTML = "";
				document.getElementById(prefijoTabla).appendChild(tabla.generarTablaEditable());
			}
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Tabla</title>
	</head>
	<body onload="cargaPagina()">
		<div id="prueba" class="w3-responsive w3-card-4 w3-mobile w3-content">
		</div>
	</body>
</html>
